# FlashLight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/teachcode/app/flashlight/: App.java
app/src/main/java/ir/teachcode/app/flashlight/ui/activity/: AboutActivity.java  AlarmActivity.java  ColorScreenActivity.java  HelpActivity.java  PoliceActivity.java  RuntimePermissionsActivity.java  StartupActivity.java
app/src/main/java/ir/teachcode/app/flashlight/ui/dialog/: ColorPickerDialog.java  NoticeDialogFragment.java
app/src/main/java/ir/teachcode/app/flashlight/ui/widget/: AppWidgetOneXFour.java  AppWidgetOneXOne.java
app/src/main/java/ir/teachcode/app/flashlight/utils/: ColorPicker.java  Config.java  FlashlightProvider.java  SharedPref.java  Utils.java
app/src/main/res/drawable/: ic_help.xml  ic_navigate.xml  ic_play.xml  ic_stop.xml  item_line_horizontal.xml  item_line_vertical.xml  red_scrubber_progress.xml  selector_red_scrubber_control.xml  shape_circle.xml  shape_circle_fill.xml  shape_dialog.xml  shape_seekbar.xml  shape_widget.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_color_screen.xml  activity_help.xml  activity_intro.xml  activity_police.xml  activity_startup.xml  dialog_color.xml  dialog_form.xml  drawer_header.xml  toolbar.xml  widget_form.xml  widget_form_one.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget.xml  widget_one.xml
